{
    "id": "{{ uuid() }}",
    "content": {
        "order_by": "{{ userName() }}",
        "address": "{{ numberWithFormat(format='^####') ~ ' ' ~
                       streetName() ~ '\n' ~
                       cityName() ~ ', ' ~
                       stateAbbr() ~ ' ' ~
                       postCode()  }}",
        "order_items": [
                         {% for i in range(end=5) %}
                         { "qty": "{{ numberWithFormat(format='^#')}}",
                           "item": "{{ words(num=3) }}" }
                         {% if i < 4 %}
                           ,
                         {% endif %}
                         {% endfor %}
                       ],
        "type": "order"
    }
}
