<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>Recipes</title>
<link rel="stylesheet" href="./couchbase.css">
<link rel="stylesheet" href="./coderay-asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Recipes</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_similarity_search">1. Similarity Search</a></li>
<li><a href="#_useful_snippets">2. Useful snippets</a>
<ul class="sectlevel2">
<li><a href="#_migrating_scope_and_collection_definitions">2.1. Migrating scope and collection definitions</a></li>
<li><a href="#_migrating_query_index_definitions">2.2. Migrating query index definitions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the recipes section of the Couchbase Shell <code>cbsh</code> documentation.
Here you can find some examples of the more complicated tasks that can be performed using <code>cbsh</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_similarity_search">1. Similarity Search</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <a href="#_vector_commands">vector commands</a> can be used to enrich your existing data and allow you to experiment with the value that similarity search can add.
Before you can follow this recipe you&#8217;ll need to <a href="#_cb_env_llm">configure a llm</a> for use with the shell.</p>
</div>
<div class="paragraph">
<p>Next you&#8217;ll need a set of data, for this example we&#8217;ll be using the travel-sample data set that you can load with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>&gt; buckets load-sample travel-sample</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once we have loaded the sample data we want to add embeddings to our documents.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>👤 Charlie 🏠 remote in ☁️ travel-sample._default._default
&gt; query  'SELECT meta().id, * FROM `travel-sample` WHERE type = &quot;landmark&quot;' | vector enrich-doc content | doc upsert
Batch size limited to 2047
Embedding batch 1/3
Embedding batch 2/3
Embedding batch 3/3
╭───┬───────────┬─────────┬────────┬──────────┬─────────╮
│ # │ processed │ success │ failed │ failures │ cluster │
├───┼───────────┼─────────┼────────┼──────────┼─────────┤
│ 0 │      4495 │    4495 │      0 │          │ remote  │
╰───┴───────────┴─────────┴────────┴──────────┴─────────╯</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we have used <a href="#_query">query</a> to get all the landmark doc ids and bodies.
Then we have enriched all of these with the embedding generated from the <code>content</code> field, see <a href="#_vector_enrich_doc">vector enrich-doc</a> for details.
Finally we pipe the output directly into <a href="#_mutating">doc upsert</a> to overwrite the original landmark documents with our enriched versions.</p>
</div>
<div class="paragraph">
<p>Now that we have a set of docs containing vectors we can create a vector index over them using <a href="#_vector_create_index">vector create-index</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>👤 Charlie 🏠 remote in ☁️ travel-sample._default._default
&gt; vector create-index landmark-content-index contentVector</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once the index has finished building we can use it to perform similarity searches over all of the contentVector fields.
This is done using the <a href="#_vector_search">vector search</a> command as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code>👤 Charlie 🏠 remote in ☁️ travel-sample._default._default
&gt; subdoc get contentVector landmark_10019 | select content | vector search landmark-content-index contentVector --neighbors 5
╭───┬────────────────┬─────────────────────────────────────────┬─────────╮
│ # │       id       │                  score                  │ cluster │
├───┼────────────────┼─────────────────────────────────────────┼─────────┤
│ 0 │ landmark_10019 │ 340282350000000000000000000000000000000 │ remote  │
│ 1 │ landmark_28965 │ 1.0286641                               │ remote  │
│ 2 │ landmark_3547  │ 1.0150012                               │ remote  │
│ 3 │ landmark_16379 │ 0.9759125                               │ remote  │
│ 4 │ landmark_33857 │ 0.9599941                               │ remote  │
╰───┴────────────────┴─────────────────────────────────────────┴─────────╯</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we have used <a href="#_subdoc_get">subdoc get</a> to get the contentVector field from <code>landmark_10019</code>, which is why the most similar result is <code>landmark_10019</code> the vector is the same.
Once we have this list of results from the vector search we can use the ids to inspect the source documents:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code>&gt; subdoc get contentVector landmark_10019 | select content | vector search landmark-content-index contentVector --neighbors 5 | subdoc get [name address content]
╭───┬────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────╮
│ # │       id       │                                                                                                       content                                                                                                        │ ... │
├───┼────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────┤
│ 0 │ landmark_16379 │ ╭─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ ... │
│   │                │ │ name    │ Royal Hospital                                                                                                                                                                                         │ │     │
│   │                │ │ address │ Royal Hospital Rd                                                                                                                                                                                      │ │     │
│   │                │ │ content │ A retirement home for soldiers created by King Charles II.  Tours around the listed building and grounds are regular and include the museum (which can be visited separately) whose exhibits contain   │ │     │
│   │                │ │         │ military memorabilia donated by Chelsea Pensioners over the years.                                                                                                                                     │ │     │
│   │                │ ╰─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │     │
│ 1 │ landmark_28965 │ ╭─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ ... │
│   │                │ │ name    │ Steam: The Great Western Railway Museum                                                                                                                                                                │ │     │
│   │                │ │ address │ Fire Fly Ave, SN2 2EY                                                                                                                                                                                  │ │     │
│   │                │ │ content │ The museum is located in a restored railway works building. The building is a treat in itself. As well as having a wealth of information about the railways, it also is an invaluable source of social │ │     │
│   │                │ │         │  history. There are plenty of events for children, and it is right next to the Great Western Designer Outlet Village and the National Trust Headquarters, so anyone in the family who doesn't want to  │ │     │
│   │                │ │         │ visit the museum has plenty of other options.                                                                                                                                                          │ │     │
│   │                │ ╰─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │     │
│ 2 │ landmark_10019 │ ╭─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ ... │
│   │                │ │ name    │ Royal Engineers Museum                                                                                                                                                                                 │ │     │
│   │                │ │ address │ Prince Arthur Road, ME4 4UG                                                                                                                                                                            │ │     │
│   │                │ │ content │ Adult - £6.99 for an Adult ticket that allows you to come back for further visits within a year (children's and concessionary tickets also available). Museum on military engineering and the history  │ │     │
│   │                │ │         │ of the British Empire. A quite extensive collection that takes about half a day to see. Of most interest to fans of British and military history or civil engineering. The outside collection of tank  │ │     │
│   │                │ │         │ mounted bridges etc can be seen for free. There is also an extensive series of themed special event weekends, admission to which is included in the cost of the annual ticket.                         │ │     │
│   │                │ ╰─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │     │
│ 3 │ landmark_33857 │ ╭─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ ... │
│   │                │ │ name    │ National Railway Museum                                                                                                                                                                                │ │     │
│   │                │ │ address │ Leeman Road, YO26 4XJ                                                                                                                                                                                  │ │     │
│   │                │ │ content │ The largest railway museum in the world, responsible for the conservation and interpretation of the British national collection of historically significant railway vehicles and other artefacts.      │ │     │
│   │                │ │         │ Contains an unrivalled collection of locomotives, rolling stock, railway equipment, documents and records.                                                                                             │ │     │
│   │                │ ╰─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │     │
│ 4 │ landmark_3547  │ ╭─────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │ ... │
│   │                │ │ name    │ The Giant Screen                                                                                                                                                                                       │ │     │
│   │                │ │ address │                                                                                                                                                                                                        │ │     │
│   │                │ │ content │ Millennium Point, Curzon St. Daily 10AM-5PM. Part of the Thinktank science museum. 2D and 3D films shown on an enormous (five story) screen. Some mainstream films, mainly documentaries. £9.60        │ │     │
│   │                │ │         │ (''concessions £7.60, children under 16 £7.60, family and joint Thinktank tickets available'').                                                                                                        │ │     │
│   │                │ ╰─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │     │
╰───┴────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────╯</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we could have used <a href="#_reading">doc get</a> to get the whole of the documents, but to keep things tidy we&#8217;ve used another <code>subdoc get</code> to retrieved the name, address and content fields.
As you can see by examining the results they all have semantically similar content fields.</p>
</div>
<div class="paragraph">
<p>Another way that CBShell can be used to generate embeddings is from plain text with <a href="#_vector_enrich_text">vector enrich-text</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code>👤 Charlie 🏠 remote in ☁️ travel-sample._default._default
&gt; &quot;physical exercise&quot; | vector enrich-text | vector search landmark-content-index contentVector --neighbors 5 | subdoc get [name address content] | select content | flatten
Embedding batch 1/1
╭───┬───────────────────────────┬───────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ # │           name            │                address                │                                                                                 content                                                                                 │
├───┼───────────────────────────┼───────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0 │ Altrincham Leisure Centre │ Oakfield Rd                           │ Includes swimming pools, sports halls and gym.                                                                                                                          │
│ 1 │ Hornchurch Sports Centre  │ Hornchurch Road, Hornchurch, RM11 1JU │ You can find several activities like swimming, squash, cricket and gym.                                                                                                 │
│ 2 │ Outdoor Swimming Pool     │                                       │ Swim outdoors in the summer                                                                                                                                             │
│ 3 │ Rothesay Leisure Centre   │ High Street, Rothesay                 │ For those rainy days. Pool, gym and sauna open daily.                                                                                                                   │
│ 4 │ Sydney G. Walton Square   │                                       │ Small (one square block), well maintained park/square in the heart of the city, located right beside the Financial District.  Tai Chi practitioners exercise here in    │
│   │                           │                                       │ the early morning hours.                                                                                                                                                │
╰───┴───────────────────────────┴───────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we have done another similarity search using the same index, but our source vector is the result of embedding the phrase "physical exercise".
One important detail to remeber is that the embedding generated from <code>vector enrich-text</code> must have the same dimension as those over which the index was created, otherwise <code>vector search</code> will return no results.
See <a href="#_vector_enrich-text">vector enrich-text</a> for how to specify the dimension of the generated embeddings.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_useful_snippets">2. Useful snippets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section contains a collection of useful commands and sets of commands which don&#8217;t really fit into their own section of recipes.</p>
</div>
<div class="sect2">
<h3 id="_migrating_scope_and_collection_definitions">2.1. Migrating scope and collection definitions</h3>
<div class="paragraph">
<p>When you create a new cluster it can be useful to migrate scope and collection definitions from an old cluster.
A good example here is migrating from an on-premise cluster to a Capella cluster.</p>
</div>
<div class="paragraph">
<p>To migrate scopes, except the <code>_default</code> scope:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>scopes --clusters &quot;On-Prem-Cluster&quot; --bucket travel-sample | select scope | where scope != &quot;_default&quot; | each { |it| scopes create $it.scope --clusters &quot;Capella-Cluster&quot; }</code></pre>
</div>
</div>
<div class="paragraph">
<p>To migrate all collections, except the <code>_default</code> collection:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>collections --clusters &quot;On-Prem-Cluster&quot; --bucket &quot;travel-sample&quot; | select scope collection | where $it.scope != &quot;_default&quot; | where $it.collection != &quot;_default&quot; | each { |it| collections create $it.collection --clusters &quot;Capella-Cluster&quot; --bucket &quot;travel-sample-import&quot; --scope $it.scope</code></pre>
</div>
</div>
<div class="paragraph">
<p>These examples can easily be extended to filter out any other scopes and collections you do not want to migrate.
For example to filter more scopes you would just add more <code>where</code> clauses: <code>&#8230;&#8203; | where scope != "_default" | where scope != "inventory" | &#8230;&#8203;</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_migrating_query_index_definitions">2.2. Migrating query index definitions</h3>
<div class="paragraph">
<p>When you create a new cluster it can be useful to migrate index definitions from an old cluster.
A good example here is migrating from an on-premise cluster to a Capella cluster.</p>
</div>
<div class="paragraph">
<p>To migrate all of your index definitions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>query indexes --definitions --clusters &quot;On-Prem-Cluster&quot; | get definition | each { |it| query $it --clusters &quot;Capella-Cluster&quot; }</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-09-02 14:32:41 UTC
</div>
</div>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MVPNN2');</script>
      <script>
        if (window.self === window.top) {
          var s = document.createElement("script");
          s.src = "https://cdn.cookielaw.org/scripttemplates/otSDKStub.js";
          s.setAttribute("data-domain-script", "a3f24ada-7dfd-4533-8672-6014ad300642");
          document.body.appendChild(s);
        }
      </script>
      <script type="text/javascript">
        function OptanonWrapper() { }
      </script>
</body>
</html>